<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pong</title>
  <base href="./">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style type="text/css">
    body, html {
      background-color: black;
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #FB8C00;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    .app-loading .logo {
      width: 100px;
      height: 100px;
      background: url(https://analysis-first.com/logo_anfi_v1.ae5f2531756b3e5f86ea.svg) center center no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<application>
  <div class="app-loading">
    <div class="logo"></div>
    <svg class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="2"/>
    </svg>
  </div>
</application>
</body>

<script crossorigin="anonymous" defer
        integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
        src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<script>
  window.FontAwesomeConfig = {
    searchPseudoElements : true
  };
</script>
</html>
